<html class>

	<header>
		<script src="MyScriptMoore.js"></script>
		<link rel="stylesheet" href="Styles.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</header>
	<body>

		<p>
			Querido Usuario, ingrese el número de entradas
		</p>
		<p>
			<input type="text" value="Número de Entradas" id="NumCol" onclick="SetValue()">
			<input type="submit" id="ColBtn" value="Comenzar" onclick="appendColumn()">
		</p>
		
		<div class="opciones">
				<input class="btn" type="submit" value="Agregar Fila"   onclick="appendRow()">
				<input class="btn" type="submit" value="Eliminar Fila"  onclick="deleteRows()">
				<input class="btn" type="submit" value="Generar Matriz" onclick="GenMatrix()">


		</div>
		<table id="Mi_Tabla" >
			<tr>
				<td style="color:blue">Estado Inicial?</td>
				<td style="color:brown">Estado</td>
				<td style="color:red">Salida</td>
		 	</tr>
		</table>

	</body>


</html>