<html class>

	<header>
		<script src="MyScriptMealley.js"></script>
		<link rel="stylesheet" href="Styles.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</header>
	<body>

		<p>
			Querido Usuario, ingrese la información requerida
		</p>
		<p>
			<input type="text" value="Número de Estados" id="NumEstados" onclick="SetValue(this)">
		</p>
		<p>
			<input type="text" value="Número de Entradas" id="NumEntradas" onclick="SetValue(this)">
		</p>
		<p>
			<input type="submit" id="ColBtn" value="Comenzar" onclick="appendEntradas()">
		</p>

		<div class="opciones">
				<input class="btn" type="submit" value="Agregar Fila"   onclick="appendRow()">
				<input class="btn" type="submit" value="Eliminar Fila"  onclick="deleteRows()">
				<input class="btn" type="submit" value="Generar Matriz" onclick="GenMatrix()">


		</div>
		<div id="InicioMeally"> 
			Estado Inicial?	<br><br><br>
			<table id="Inicio" align="center">
			</table>
		</div>
		<div id="EstadosMeally"> 
			Estados<br><br><br>	
			<table id="Estados" align="center">
			</table>
		</div>
		<div id="EntradasMeally"> 
			Entradas<br>
			<table id="Entradas" align="center">
			</table>
		</div>
		<div id="SalidasMeally">
			Salidas<br>
			<table id="Salidas" align="center">
			</table>
			</div>
	</body>


</html>