<html class>

	<header>
		<script src="MyScriptMealley.js"></script>
		<link rel="stylesheet" href="Styles.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    	<script type="text/javascript" src="../../../dist/vis.js"></script>
   	   <link href="../../dist/vis.css" rel="stylesheet" type="text/css"/>
   	   <script src="../../googleAnalytics.js"></script>

	</header>
	<body>

		<p>
			Querido Usuario, ingrese la información requerida
		</p>
		<p>
			<input type="text" placeholder="Número de Estados" id="NumEstados"/>
		</p>
		<p>
			<input type="text" placeholder="Número de Entradas" id="NumEntradas"/>
		</p>
		<p>
			<input type="submit" id="ColBtn" value="Comenzar" onclick="appendEntradas()">
		</p>
		<p>
            <input id="seguimiento" placeholder="Seguimiento Moore" type="text">
            <button id="go" onclick="Seguimiento_moore()">GO</button>
        </p>
        <p>
            <input id="seguimiento1" placeholder="Seguimiento Meally" type="text">
            <button id="go" onclick="Seguimiento_mealy()">GO</button>
        </p>

		<div class="opciones">
				<input class="btn" type="submit" value="Agregar Fila"   onclick="appendRow()">
				<input class="btn" type="button" value="Convertir" onclick="draw_convertir()">
				<input class="btn" type="button" value="Dibuja" onclick="draw_matriz()">
					
			


		</div>
	<div id="contenedor">
		<div id="InicioMeally"> 
			Estado Inicial?	<br><br><br>
			<table id="Inicio">
			</table>
		</div>
		<div id="EstadosMeally"> 
			Estados <br><br><br>
			<table id="Estados">
			</table>
		</div>
		<div id="EntradasMeally"> 
			Entradas<br>
			<table id="Entradas" align="center">
			</table>
		</div>
		<div id="SalidasMeally">
			Salidas<br>
			<table id="Salidas" align="center">
			</table>
		</div>
	</div>

<br>
		
<div id="contenedor">
<h1 style="text-align: center;">

    Moore

</h1>
    <div id="EstadosMeally">
		Estados<br>
		<table id="Inicio_Moore" align="center">
		</table>
	</div>
    
    <div id="EntradasMeally">
		Entradas<br>
		<table id="Moore_mtx" align="center">
		</table>
	</div>
    <div id="SalidasMeally"> 
		Salidas<br>
		<table id="Moore_mtx_exit" align="center">
		</table>
	</div>

</div>
<table class="view">
    <!--<colgroup>
        <col width="0%">
        <col width="0%">
        <col width="100%">
    </colgroup>-->
    <tr>
       <!--<td>
            <h2>Nodes</h2>
            <pre id="nodes"></pre>
        </td>

        <td>
            <h2>Edge</h2>
            <pre id="edges"></pre>
        </td>-->

        <td>
           
           <h2>Grafo Meally</h2>
            <div id="network"></div>
        </td>
    </tr>
    <tr>
    	
        <td>
            
            <h2>Grafo Moore</h2>

            <div id="network2"></div>
        </td>
    </tr>
</table>
</div>	

<div id="">

</div>
	</body>


</html>
